<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Streamline your Markdown-to-HTML workflow with real-time conversion, Effortlessly transform Markdown into polished HTML instantly, Real-time Markdown editing with seamless HTML conversion, Transform Markdown to HTML in real-time for a smooth editing experience, Instantly see your Markdown changes reflected in HTML, Experience real-time Markdown editing with automatic HTML preview, From Markdown to HTML—live, fast, and professional, Real-time HTML conversion for professional Markdown editing, Professional Markdown editing with instant HTML preview, Edit Markdown and view HTML output instantly and effortlessly."
    />
    <title>Markdown Editor</title>
    <!-- GitHub Markdown CSS for styling -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css"
    />
    <!-- FontAwesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      :root {
        --background-light: #f4f7f9;
        --background-dark: #0d1117;
        --color-light: #2c3e50;
        --color-dark: #ccc;
        --card-background-light: #fafafa;
        --card-background-dark: #0e1117;
        --border-light: #ddd;
        --border-dark: #555;
        --description-light: #7f8c8d;
        --description-dark: #aaa;
        --footer-color-light: #7f8c8d;
        --footer-color-dark: #aaa;
      }

      /* Works on Firefox */
      * {
        scrollbar-width: thin;
        scrollbar-color: var(--color-light) var(--background-light);
      }

      /* Works on Chrome, Edge, and Safari */
      *::-webkit-scrollbar {
        width: 12px;
      }

      *::-webkit-scrollbar-track {
        background: var(--background-light);
      }

      *::-webkit-scrollbar-thumb {
        background-color: var(--color-light); /* color of the scroll thumb */
        border-radius: 20px; /* roundness of the scroll thumb */
        border: 3px solid var(--background-light); /* creates padding around scroll thumb */
      }

      body {
        font-family: "Helvetica Neue", Arial, sans-serif;
        background-color: var(--background-light);
        color: var(--color-light);
        margin: 0;
        padding: 0 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        min-height: 100vh;
        transition: background-color 0.3s, color 0.3s;
      }

      .dark-mode {
        /* --background-light: #333;
        --color-light: #ccc;
        --card-background-light: #444;
        --border-light: #555;
        --description-light: #aaa;
        --footer-color-light: #aaa; */
        --background-light: #0d1117;
        --background-dark: #0d1117;
        --color-light: #ffffffb3;
        --color-dark: #ffffffb3;
        --card-background-light: #161b22;
        --card-background-dark: #161b22;
        --border-light: #2a313c;
        --border-dark: #2a313c;
        --description-light: #ffffffb3;
        --description-dark: #ffffffb3;
        --footer-color-light: #ffffffb3;
        --footer-color-dark: #ffffffb3;
      }

      h1 {
        font-size: 2.5rem;
        margin: 30px 0 0px;
      }

      .description {
        font-size: 1rem;
        color: var(--description-light);
        margin-bottom: 30px;
      }

      .editor-container {
        width: 100%;
        max-width: 97vw;
        background-color: var(--card-background-light);
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        padding: 20px;
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-bottom: 30px;
      }

      .editor {
        flex: 1;
        padding: 20px;
        border: 1px solid var(--border-light);
        border-radius: 8px;
        height: 100vh;
        resize: none;
        font-family: "Helvetica Neue", Arial, sans-serif;
        font-size: 16px;
        outline: none;
        background-color: var(--card-background-light);
        color: var(--color-light);
        transition: border-color 0.3s, background-color 0.3s, color 0.3s;
      }

      .markdown-body {
        flex: 1;
        padding: 20px;
        background-color: var(--card-background-light);
        color: var(--color-light);
        border: 1px solid var(--border-light);
        border-radius: 8px;
        overflow-y: auto;
        height: 100vh;
        transition: background-color 0.3s, color 0.3s;
        position: relative;
      }

      .markdown-body.fullscreen {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 90vh;
        z-index: 9999;
        border-radius: 0;
        max-height: none;
        background-color: var(--card-background-light);
        padding: 20px 20px 206px 20px;

        overflow-y: auto;
      }

      .fullscreen-toggle {
        position: absolute;
        top: 10px;
        right: 10px;
        background: var(--card-background-light);
        color: var(--color-light);
        border: none;
        border-radius: 50%;
        padding: 10px;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s;
        z-index: 10000; /* Ensure it's on top of everything */
      }

      .markdown-body.fullscreen .fullscreen-toggle {
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 10000;
      }

      .fullscreen-toggle:hover {
        background: var(--card-background-light);
        color: var(--color-light);
      }

      .fullscreen-toggle i {
        font-size: 1rem;
      }

      code {
        display: inline-block; /* Ensures inline code can wrap properly */
        background-color: var(--background-light);
        color: var(--color-light);
        padding: 2px 4px;
        border-radius: 4px;
        white-space: normal; /* This allows inline code to wrap */
        word-break: break-word; /* Forces long words to wrap inside code */
      }

      pre {
        background-color: var(--background-light);
        color: var(--color-light);
        padding: 10px;
        border-radius: 4px;
        border: 1px solid var(--border-light);
        margin: 0; /* Remove default margins */
        white-space: pre-wrap; /* Preserves whitespace and allows wrapping */
        word-break: break-word; /* Ensures long words wrap properly */
        overflow-x: auto; /* Horizontal scroll for overflowing content */
        word-wrap: break-word; /* For legacy support, ensures wrapping */
        overflow-wrap: break-word; /* Prevents content from overflowing */
      }

      .dark-mode code {
        background-color: var(--card-background-dark);
        color: var(--color-dark);
      }

      .dark-mode pre {
        background-color: var(--card-background-dark);
        color: var(--color-dark);
      }

      footer {
        margin-top: auto;
        padding: 20px 0;
        text-align: center;
        font-size: 0.9rem;
        color: var(--footer-color-light);
      }

      footer a {
        color: var(--footer-color-light);
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }

      .download-button {
        background-color: #2ecc71; /* Green color */
        color: white;
        border: none;
        border-radius: 8px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s;
        margin-top: 0px;
        margin-bottom: 20px;
      }

      .download-button:hover {
        background-color: #27ae60; /* Darker green shade on hover */
      }

      /* Default light mode styles for hr */
      hr {
        border: none;
        height: 1px important; /* Makes the hr thinner */
        background-color: var(--border-light);
        margin: 20px 0; /* Adjust margin as needed */
        transition: background-color 0.3s;
      }

      /* Dark mode styles for hr */
      .dark-mode hr {
        background-color: var(--border-dark);
      }

      /* Light mode specific styles for the theme toggle button */
      .theme-toggle {
        position: fixed;
        top: 16px;
        right: 16px;
        background: var(--card-background-light);
        color: var(--color-light);
        border: none;
        border-radius: 100%;
        padding: 8px 10px;
        cursor: pointer;
        font-size: 1.2rem;
        transition: background 0.3s, color 0.3s;
      }

      /* Dark mode specific styles for the theme toggle button */
      .dark-mode .theme-toggle {
        background: var(--card-background-dark);
        color: var(--color-dark);
      }

      .theme-toggle:hover {
        background: var(--card-background-light);
        color: var(--color-light);
        opacity: 0.7;
      }

      .dark-mode .theme-toggle:hover {
        background: var(--card-background-dark);
        color: var(--color-dark);
      }

      @media (max-width: 768px) {
        .editor-container {
          flex-direction: column;
        }

        .editor,
        .markdown-body {
          height: 400px;
        }

        .theme-toggle {
          top: 10px;
          right: 10px;
          padding: 6px;
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <button class="theme-toggle" onclick="toggleTheme()">
      <i class="fas fa-sun" id="light-icon" style="display: none"></i>
      <i class="fas fa-moon" id="dark-icon"></i>
    </button>

    <h1>Professional Markdown Editor</h1>
    <p class="description" id="subtitle"></p>

    <div class="editor-container">
      <textarea
        rows="6"
        id="markdown-input"
        class="editor"
        placeholder="Type your Markdown here..."
      >
### Welcome to the Markdown Editor
Start typing your Markdown here and see the preview on the right/below!</textarea
      >
      <div id="markdown-output" class="markdown-body">
        <!-- Fullscreen Toggle Button -->
        <button
          class="fullscreen-toggle"
          id="fullscreen-toggle"
          onclick="toggleFullscreen()"
        >
          <i class="fas fa-expand" id="expand-icon"></i>
          <i
            class="fas fa-compress"
            id="compress-icon"
            style="display: none"
          ></i>
        </button>
      </div>
    </div>
    <div class="">
      <button onclick="downloadMarkdownAsHTML()" class="download-button">
        Download as HTML
      </button>
    </div>

    <footer>
      Made with ♥ by <a href="https://fb.com/basirsharif.af">Basir Sharif</a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <script>
      window.onload = function () {
        const savedTheme = localStorage.getItem("theme");
        if (savedTheme === "dark") {
          document.body.classList.add("dark-mode");
          document.getElementById("light-icon").style.display = "block";
          document.getElementById("dark-icon").style.display = "none";
        } else {
          document.getElementById("light-icon").style.display = "none";
          document.getElementById("dark-icon").style.display = "block";
        }


      };
      function renderMarkdown() {
        const markdownText = document.getElementById("markdown-input").value;
        const htmlContent = marked.parse(markdownText);
        document.getElementById("markdown-output").innerHTML =
          htmlContent + document.getElementById("fullscreen-toggle").outerHTML;
      }

      renderMarkdown();
      document
        .getElementById("markdown-input")
        .addEventListener("input", renderMarkdown);

      function toggleTheme() {
        document.body.classList.toggle('dark-mode');
            const isDarkMode = document.body.classList.contains('dark-mode');
            document.getElementById('light-icon').style.display = isDarkMode ? 'block' : 'none';
            document.getElementById('dark-icon').style.display = isDarkMode ? 'none' : 'block';
            localStorage.setItem('theme', isDarkMode ? 'dark' : 'light');
      }

      function toggleFullscreen() {
        const markdownOutput = document.getElementById("markdown-output");
        markdownOutput.classList.toggle("fullscreen");

        const expandIcon = document.getElementById("expand-icon");
        const compressIcon = document.getElementById("compress-icon");

        if (markdownOutput.classList.contains("fullscreen")) {
          expandIcon.style.display = "none";
          compressIcon.style.display = "inline";
        } else {
          expandIcon.style.display = "inline";
          compressIcon.style.display = "none";
        }
      }

      function downloadMarkdownAsHTML() {
        const markdownText = document.getElementById("markdown-input").value;
        const htmlContent = marked.parse(markdownText);

        const blob = new Blob([htmlContent], { type: "text/html" });
        const url = URL.createObjectURL(blob);

        const currentDate = new Date().getTime(); // Current date in milliseconds
        const filename = `markdown_html_${currentDate}.html`;

        const a = document.createElement("a");
        a.href = url;
        a.download = filename;
        a.click();

        URL.revokeObjectURL(url); // Clean up
      }

      // Function to get a random subtitle
      function setRandomSubtitle() {
        const subtitles = [
          "Easily convert Markdown text into HTML in real-time.",
          "Streamline your Markdown-to-HTML workflow with real-time conversion.",
          "Effortlessly transform Markdown into polished HTML instantly.",
          "Real-time Markdown editing with seamless HTML conversion.",
          "Transform Markdown to HTML in real-time for a smooth editing experience.",
          "Instantly see your Markdown changes reflected in HTML.",
          "Experience real-time Markdown editing with automatic HTML preview.",
          "From Markdown to HTML—live, fast, and professional.",
          "Real-time HTML conversion for professional Markdown editing.",
          "Professional Markdown editing with instant HTML preview.",
          "Edit Markdown and view HTML output instantly and effortlessly.",
        ];
        const randomIndex = Math.floor(Math.random() * subtitles.length);
        document.getElementById("subtitle").innerText = subtitles[randomIndex];

        //document.getElementById('subtitle').innerHTML = subtitles[randomIndex];
        //alert(subtitles[randomIndex];);
      }
      // Call the function when the page loads
      setRandomSubtitle();
    </script>
  </body>
</html>
